blockStream.delayBetweenBlockItems=1_000_000
blockStream.folderRootPath=/Users/user/Downloads/block-0.0.3-perf1
blockStream.managerImplementation=BlockAsFileLargeDataSets
blockStream.maxBlockItemsToStream=100_000_000
blockStream.millisecondsPerBlock=1_200
blockStream.blockStreamRateMode=SECONDS_PER_BLOCK

