#blockStream.delayBetweenBlockItems=3_000_000
#blockStream.folderRootPath=/Users/user/Downloads/block-0.0.3-perf1
#blockStream.managerImplementation=BlockAsFileLargeDataSets
#blockStream.maxBlockItemsToStream=100_000_000
