generator.folderRootPath=/Users/user/Downloads/block-0.0.3-perf
generator.managerImplementation=BlockAsFileLargeDataSets
blockStream.maxBlockItemsToStream=100_000_000
blockStream.streamingMode=MILLIS_PER_BLOCK
blockStream.millisecondsPerBlock=500
blockStream.blockItemsBatchSize=1_000
blockStream.delayBetweenBlockItems=3_000_000
