#blockStream.delayBetweenBlockItems=2000000
#blockStream.folderRootPath=/Users/user/Projects/hedera-block-node/server/FakeProducedBlock
#blockStream.managerImplementation=BlockAsDirBlockStreamManager
