#blockStream.delayBetweenBlockItems=2000000

# 7.2k block items per sec
#blockStream.delayBetweenBlockItems=100000

# 13.4k block items per sec
#blockStream.delayBetweenBlockItems=50000

# 24k block items per sec
#blockStream.delayBetweenBlockItems=25000

# 40k block items per sec
#blockStream.delayBetweenBlockItems=10000

# 50k block items per sec - breaks around 8 mins
#blockStream.delayBetweenBlockItems=3000

# 65k block items/sec
#blockStream.delayBetweenBlockItems=1500

blockStream.delayBetweenBlockItems=100
#blockStream.folderRootPath=/Users/user/Projects/hedera-block-node/server/FakeProducedBlock
blockStream.managerImplementation=DynamicBlockItemGenerator
