

# ----------------------------------------------
# gRPC Config
# ----------------------------------------------
grpc.serverAddress=localhost
grpc.port=8080
# ----------------------------------------------
# BlockStreamConfig
# ----------------------------------------------
blockStream.simulatorMode=PUBLISHER_CLIENT
# ----------------------------------------------
# Prometheus Config
# ----------------------------------------------
# The prometheus endpoint is used by the
# MetricsService to track different metrics.
# This is disabled by default to avoid port
# conflicts with the server prometheus endpoint.
# We might consider enabling this on a different
# port to track simulator metrics from a
# dashboard.
prometheus.endpointEnabled=false
prometheus.endpointPortNumber=9998
# ----------------------------------------------
# BlockAsFileLargeDataSets config
# ----------------------------------------------
#generator.folderRootPath=/Users/user/Downloads/block-0.0.3-perf
#generator.managerImplementation=BlockAsFileLargeDataSets

# Optional range configuration
#generator.startBlockNumber=1
#generator.endBlockNumber=2000

#blockStream.maxBlockItemsToStream=100_000_000
#blockStream.streamingMode=MILLIS_PER_BLOCK
blockStream.millisecondsPerBlock=25
#blockStream.blockItemsBatchSize=1_000
#blockStream.delayBetweenBlockItems=3_000_000

# ----------------------------------------------

