# Version number
version=0.4.0-SNAPSHOT

# Need increased heap for running Gradle itself, or SonarQube will run the JVM out of metaspace
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable Gradle Caching
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true

# Disable publish signing by default
publishSigningEnabled=false
