# Version number
version=0.2.0-rc1

# Need increased heap for running Gradle itself, or SonarQube will run the JVM out of metaspace
org.gradle.jvmargs=-Xmx2048m

# Enable Gradle Caching
org.gradle.caching=true
org.gradle.parallel=true

# Disable publish signing by default
publishSigningEnabled=false
