prometheus.endpointPortNumber=9999

# Ring buffer sizes for the mediator and notifier
# with default values.
#mediator.ringBufferSize=4194304
#notifier.ringBufferSize=1024

# Timeout for consumers to wait for block item before timing out.
# Default is 1500 milliseconds.
#consumer.timeoutThresholdMillis=1500

#Persistence Storage Config
#persistence.storage.liveRootPath=
#persistence.storage.archiveRootPath=
#persistence.storage.type=NO_OP
#persistence.storage.compression=NONE
#persistence.storage.archiveEnabled=false
# @todo(517) - enable default batch size
persistence.storage.archiveGroupSize=10
