prometheus.endpointPortNumber=9999

# Ring buffer sizes for the mediator and notifier
# with default values.
#mediator.ringBufferSize=4194304
#notifier.ringBufferSize=1024

# Timeout for consumers to wait for block item before timing out.
# Default is 1500 milliseconds.
#consumer.timeoutThresholdMillis=1500

#Persistence Storage Config
#persistence.storage.liveRootPath=
#persistence.storage.archiveRootPath=
# @todo(#372) - default persistence type should be BLOCK_AS_LOCAL_FILE
persistence.storage.type=BLOCK_AS_LOCAL_DIRECTORY
#persistence.storage.compression=NONE