prometheus.endpointPortNumber=9999

# Ring buffer sizes for the mediator and notifier
#mediator.ringBufferSize=
#notifier.ringBufferSize=

# Timeout for consumers to wait for block item before timing out. Default is 1500 milliseconds.
#consumer.timeoutThresholdMillis=1500
