com.github.spotbugs.annotations=com.github.spotbugs:spotbugs-annotations
com.google.protobuf=com.google.protobuf:protobuf-java
io.helidon.webserver=io.helidon.webserver:helidon-webserver
io.helidon.webserver.http2=io.helidon.webserver:helidon-webserver-http2
