com.swirlds.metrics.api=com.swirlds:swirlds-metrics-api
com.swirlds.metrics.impl=com.swirlds:swirlds-metrics-impl
com.swirlds.common=com.swirlds:swirlds-common
com.swirlds.config.impl=com.swirlds:swirlds-config-impl
com.swirlds.config.extensions=com.swirlds:swirlds-config-extensions
com.swirlds.config.processor=com.swirlds:swirlds-config-processor
com.google.auto.service=com.google.auto.service:auto-service-annotations
com.google.auto.service.processor=com.google.auto.service:auto-service
com.google.auto.common=com.google.auto:auto-common
com.github.spotbugs.annotations=com.github.spotbugs:spotbugs-annotations
com.lmax.disruptor=com.lmax:disruptor
io.helidon.webserver=io.helidon.webserver:helidon-webserver
io.helidon.webserver.grpc=io.helidon.webserver:helidon-webserver-grpc
io.helidon.webserver.testing.junit5=io.helidon.webserver.testing.junit5:helidon-webserver-testing-junit5
io.grpc=io.grpc:grpc-stub
grpc.protobuf=io.grpc:grpc-protobuf
grpc.protobuf.grpc=io.grpc:protoc-gen-grpc-java
google.proto=com.google.protobuf:protoc
#com.hedera.block.stream=block-stream:block.stream-proto
#com.hedera.block.stream=com.hedera.block.stream:block-stream-proto
#com.hedera.block.stream=com.hedera.block:stream-proto
#com.hedera.block.stream=com.hedera.block:stream
#com.hedera.block.stream=block-stream
#com.hedera.block.stream=com.hedera.block:stream
#com.hedera.block.stream=com.hedera.block:stream-proto
com.hedera.block.stream=com.hedera.block:stream
#org.antlr.antlr4.runtime=org.antlr:antlr4-runtime
#com.google.guava=com.google.guava:guava
javax.annotation=javax.annotation:javax.annotation-api
#io.grpc.grpc-protobuf=io.grpc:grpc-protobuf
#io.grpc.grpc-stub=io.grpc:grpc-stub

#hedera.block.node.hapi.main=hapi.pbj:hapi-pbj
#pbj.runtime=com.hedera.pbj.runtime