com.swirlds.metrics.api=com.swirlds:swirlds-metrics-api
com.swirlds.metrics.impl=com.swirlds:swirlds-metrics-impl
com.swirlds.common=com.swirlds:swirlds-common
com.swirlds.config.impl=com.swirlds:swirlds-config-impl
com.swirlds.config.extensions=com.swirlds:swirlds-config-extensions
com.swirlds.config.processor=com.swirlds:swirlds-config-processor
com.google.auto.service=com.google.auto.service:auto-service-annotations
com.google.auto.service.processor=com.google.auto.service:auto-service
com.google.auto.common=com.google.auto:auto-common
com.github.spotbugs.annotations=com.github.spotbugs:spotbugs-annotations
com.lmax.disruptor=com.lmax:disruptor
io.helidon.webserver=io.helidon.webserver:helidon-webserver
io.helidon.webserver.grpc=io.helidon.webserver:helidon-webserver-grpc
io.helidon.webserver.testing.junit5=io.helidon.webserver.testing.junit5:helidon-webserver-testing-junit5
io.grpc.protobuf=io.grpc:grpc-protobuf
grpc.protobuf.grpc=io.grpc:protoc-gen-grpc-java
google.proto=com.google.protobuf:protoc
com.hedera.pbj.runtime=com.hedera.pbj:pbj-runtime
io.grpc.stub=io.grpc:grpc-stub

#com.hedera.node.hapi=com.hedera.hashgraph:hedera-protobufs
com.google.common=com.google.guava:guava

com.google.protobuf=com.google.protobuf:protobuf-java
com.google.protobuf.util=com.google.protobuf:protobuf-java-util
com.apache.commons.codec=commons-codec:commons-codec
org.apache.commons.collections4=org.apache.commons:commons-collections4
org.apache.commons.io=commons-io:commons-io
org.apache.commons.lang3=org.apache.commons:commons-lang3
org.apache.commons.compress=org.apache.commons:commons-compress

#lazysodium.java=com.goterl:lazysodium-java
#resource.loader=com.goterl:resource-loader

#org.apache.logging.log4j.slf4j2.impl=org.apache.logging.log4j:log4j-slf4j2-impl
org.slf4j=org.apache.logging.log4j:log4j-slf4j2-impl

#javax.annotation=javax.annotation:javax.annotation-api
#javax.inject=javax.inject:javax.inject
