com.swirlds.metrics.api=com.swirlds:swirlds-metrics-api
com.swirlds.metrics.impl=com.swirlds:swirlds-metrics-impl
com.swirlds.common=com.swirlds:swirlds-common
com.swirlds.config.impl=com.swirlds:swirlds-config-impl
com.swirlds.config.extensions=com.swirlds:swirlds-config-extensions
com.swirlds.config.processor=com.swirlds:swirlds-config-processor
com.google.auto.service=com.google.auto.service:auto-service-annotations
com.google.auto.service.processor=com.google.auto.service:auto-service
com.google.auto.common=com.google.auto:auto-common
io.helidon.webserver=io.helidon.webserver:helidon-webserver
io.helidon.webserver.grpc=io.helidon.webserver:helidon-webserver-grpc
io.helidon.webserver.testing.junit5=io.helidon.webserver.testing.junit5:helidon-webserver-testing-junit5
io.grpc=io.grpc:grpc-stub
grpc.protobuf=io.grpc:grpc-protobuf
