com.swirlds.metrics.api=com.swirlds:swirlds-metrics-api
com.swirlds.metrics.impl=com.swirlds:swirlds-metrics-impl
com.swirlds.common=com.swirlds:swirlds-common
com.swirlds.config.impl=com.swirlds:swirlds-config-impl
com.swirlds.config.extensions=com.swirlds:swirlds-config-extensions
com.swirlds.config.processor=com.swirlds:swirlds-config-processor
com.google.auto.service=com.google.auto.service:auto-service-annotations
com.google.auto.service.processor=com.google.auto.service:auto-service
com.google.auto.common=com.google.auto:auto-common
com.github.spotbugs.annotations=com.github.spotbugs:spotbugs-annotations
com.lmax.disruptor=com.lmax:disruptor
io.helidon.webserver=io.helidon.webserver:helidon-webserver
io.helidon.webserver.grpc=io.helidon.webserver:helidon-webserver-grpc

io.helidon.webserver.testing.junit5=io.helidon.webserver.testing.junit5:helidon-webserver-testing-junit5

io.helidon.logging=io.helidon.logging:helidon-logging-jul
org.antlr.antlr4.runtime=org.antlr:antlr4-runtime
com.google.common=com.google.guava:guava

google.proto=com.google.protobuf:protoc
io.grpc=io.grpc:grpc-api
io.grpc.protobuf=io.grpc:grpc-protobuf
io.grpc.stub=io.grpc:grpc-stub
io.grpc.netty.shaded=io.grpc:grpc-netty-shaded

com.hedera.pbj.runtime=com.hedera.pbj:pbj-runtime
com.hedera.pbj.helidon=com.hedera.pbj:pbj-grpc-helidon
com.hedera.pbj.helidon.config=com.hedera.pbj:pbj-grpc-helidon-config
com.google.protobuf=com.google.protobuf:protobuf-java
com.google.protobuf.util=com.google.protobuf:protobuf-java-util
com.apache.commons.codec=commons-codec:commons-codec
org.apache.commons.collections4=org.apache.commons:commons-collections4
org.apache.commons.io=commons-io:commons-io
org.apache.commons.lang3=org.apache.commons:commons-lang3
org.apache.commons.compress=org.apache.commons:commons-compress

org.testcontainers=org.testcontainers:testcontainers
org.testcontainers.junit-jupiter=org.testcontainers:junit-jupiter
com.github.dockerjava.api=com.github.docker-java:docker-java-api
com.github.docker-java.transport.zerodep=com.github.docker-java:docker-java-transport-zerodep
com.github.docker-java.transport.httpclient5=com.github.docker-java:docker-java-transport-httpclient5
io.github.cdimascio=io.github.cdimascio:java-dotenv

java.annotation=javax.annotation:javax.annotation-api
org.apache.logging.log4j.slf4j2.impl=org.apache.logging.log4j:log4j-slf4j2-impl

dagger=com.google.dagger:dagger
dagger.compiler=com.google.dagger:dagger-compiler
com.squareup.javapoet=com.squareup:javapoet
javax.inject=javax.inject:javax.inject
org.checkerframework.checker.qual=org.checkerframework:checker-qual
