# Jars that are not yet modules used in the 'tools' project
com.google.api.gax=com.google.api:gax
com.google.auth.oauth2=com.google.auth:google-auth-library-oauth2-http
com.google.cloud.core=com.google.cloud:google-cloud-core
com.google.cloud.storage=com.google.cloud:google-cloud-storage
